# Hafnia.Integrations

./: .editorconfig  .gitattributes  Hafnia.Integrations.sln  Hafnia.Medias.sln  README.md
.github/workflows/: build.yml
src/integrations/Hafnia.Integrations.Reddit/: Hafnia.Integrations.Reddit.csproj
src/integrations/Hafnia.Integrations.Reddit/Clients/: IRedditClient.cs  RedditClient.cs
src/integrations/Hafnia.Integrations.Reddit/Exceptions/: NoSourceException.cs  NotGalleryException.cs  RedditException.cs
src/integrations/Hafnia.Integrations.Reddit/Mappers/: RedditPostMapper.cs
src/integrations/Hafnia.Integrations.Reddit/Models/: RedditGallery.cs  RedditImage.cs  RedditMedia.cs  RedditPost.cs  RedditPreview.cs  RedditVideo.cs
src/integrations/Hafnia.Integrations.Reddit/Models/Internal/: UrlPatternParts.cs
src/integrations/Hafnia.Integrations.Reddit/Models/Internal/Json/: RedditLink.cs  RedditListing.cs  RedditThing.cs
src/integrations/Hafnia.Integrations.Reddit/Models/Internal/Patterns/: GalleryUrlPattern.cs  ImageUrlPattern.cs  PreviewUrlPattern.cs  UnsupportedUrlPattern.cs  UrlPattern.cs  VideoUrlPattern.cs
src/integrations/Hafnia.Integrations.Reddit/Services/: RedditMediaService.cs
src/integrations/Hafnia.Integrations.Shared/Helpers/: MimeHelper.cs
src/integrations/Hafnia.Integrations.Shared/Services/: IMediaService.cs
tests/Hafnia.Integrations.Tests.Shared/Helpers/: DataFileHelper.cs
tests/Hafnia.Medias.Tests.Shared/: Hafnia.Medias.Tests.Shared.csproj
tests/Hafnia.Medias.Tests.Shared/Helpers/: DataFileHelper.cs
tests/integrations/Hafnia.Integrations.Reddit.Tests/: Hafnia.Integrations.Reddit.Tests.csproj  RedditTestBase.cs  UrlPatternTests.cs
tests/integrations/Hafnia.Integrations.Reddit.Tests/Data/: RedditGalleryPost.json
