<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hafnia.Integrations.Shared\Hafnia.Integrations.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Hafnia.Integrations.Reddit.Tests</_Parameter1>
        </AssemblyAttribute>
	</ItemGroup>

</Project>
